{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces","hyprland/window", "hyprland/mode", "hyprland/scratchpad"],
//   "modules-center": [],
  //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
  "modules-right": ["mpd", "network", "pulseaudio", "battery", "clock"],
  // Modules configuration
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
  },
  "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
      "format-disconnected": " Disconnected",
      "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
          "on": " "
      },
      "random-icons": {
//            "off": "<span color=\"#f53c3c\"></span> ",
          "on": " "
      },
      "repeat-icons": {
          "on": " "
      },
      "single-icons": {
          "on": "1 "
      },
      "state-icons": {
          "paused": "",
          "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc toggle",
      "on-click-right": "foot -a ncmpcpp ncmpcpp",
      "on-scroll-up": "mpc volume +2",
      "on-scroll-down": "mpc volume -2"

  },
  // "tray": {
  //     // "icon-size": 21,
  //     "spacing": 10
  // },
  "clock": {
      "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
//     "cpu": {
//         "format": " {usage}%",
// //        "tooltip": false
//     },
//     "memory": {
//         "format": " {}%"
//     },
  "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
      "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
      "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
      "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
      "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{time}"
    },
    "network": {
      "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
      "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
      "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },
  "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
//            "headphone": "",
//            "hands-free": "",
//            "headset": "",
//            "phone": "",
//            "portable": "",
//            "car": "",
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
  }
}

