# A default wallpaper that loads instantly
preload = /home/ryu/Pictures/wallpapers/20250520_022830.jpg
wallpaper = eDP-1,/home/ryu/Pictures/wallpapers/20250520_022830.jpg

# Allows scripts to send commands to hyprpaper
ipc = on
