# exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep

exec-once = swww-daemon &
exec-once = waybar & hypridle &
# exec-once = fcitx5
# exec-once = swaync & 
#####

exec-once = ~/.config/scripts/random-wall.sh

exec-once = [workspace name:obsi silent] obsidian


# exec-once = [workspace name:vesky silent] vesktop
exec-once = dev.vencord.Vesktop

#####
exec-once = hyprsunset --gamma_max 6000 & 
# exec = hyprshade auto
exec-once = ~/.config/scripts/battery-status.sh
# exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
# from hyprland wiki - should speed up launches of apps
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Audio
# exec-once = easyeffects --gapplication-service

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# exec-once=$CFGDIR/hypr/scripts/gtkthemes.sh
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Cursor 
# exec-once = hyprctl setcursor capitaine-cursors 24
# exec-once = xsettingsd --no-daemon &

