layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blurpopups,waybar


layerrule = blur, logout_dialog
layerrule = animation popin 95%, logout_dialog



layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = animation popin 95%, rofi
layerrule = unset, rofi
# layerrule = forcegbx, rofi
layerrule = dimaround, rofi
windowrule = float,title:^(Open)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float,initialtitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = animation popin 95%, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = animation slide, swaync-notification-window


